{
  "name": "reinly — Clinic software, distilled.",
  "short_name": "reinly",
  "description": "Clinic software, distilled — patient records, courses, billing, multi-branch reports. Fair price, no contracts.",
  "start_url": "/en",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "lang": "en",
  "theme_color": "#F5F2EC",
  "background_color": "#F5F2EC",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
